/*
Name: 			AdminPopular
Written by: 	CodePopular
Theme Version:	1.0.0

*/
:root {
  --admin-sidebar-color: #e8eff9;
  --btn-badge-bg: #fa3e3e;
  --hover-color: #0c1f33;
  --hover-bg: #e2e2f5;
  --sidebar-bullet-color: #b9b9e0; }

/*=================================
    Header
=================================*/
.adminpopular-header-submenu {
  background-color: #fff; }

.adminpopular-sidebar > ul ul li {
  position: relative; }

.adminpopular-sidebar > ul ul li:before {
  background: var(--sidebar-bullet-color); }

.adminpopular-sidebar > ul ul li:after {
  border-left: 1px solid var(--sidebar-bullet-color); }

.adminpopular-notify-header {
  background-color: #f4f4f4; }

.adminpopular-notify-tab .nav {
  border-bottom: solid 1px #eee; }

.adminpopular-notify-tab .nav li a:hover {
  background-color: transparent;
  border-bottom: solid 1px #9d50bb; }

.adminpopular-notify-tab .nav li a.active {
  border-bottom: solid 1px #9d50bb;
  color: #9d50bb; }

.adminpopular-header-submenu ul li a {
  color: #444; }
  .adminpopular-header-submenu ul li a:hover {
    background-color: #eee; }

.adminpopular-header-right.adminpopular-with-seperator .adminpopular-header-navigation li {
  border-left: solid 1px rgba(255, 255, 255, 0.1); }

.button__badge {
  background-color: var(--btn-badge-bg);
  color: #fff; }

/*=================================
    Search Bar
=================================*/
.adminpopular-search-bar {
  background: var(--admin-sidebar-color); }

.adminpopular-search-input {
  font-family: inherit;
  background: #fff;
  border: 1px solid #eee;
  color: #333333; }

.adminpopular-search-input::placeholder {
  color: #333; }

.adminpopular-search-input:-ms-input-placeholder {
  color: #333; }

.adminpopular-search-input::-ms-input-placeholder {
  color: #333; }

.adminpopular-search-input:focus {
  background-color: rgba(255, 255, 255, 0.3); }

.adminpopular-search-submit {
  background: #6861ce;
  color: #fff; }

.adminpopular-search-submit:hover,
.adminpopular-search-submit:focus,
.adminpopular-search-submit:active {
  background: #6861ce;
  outline: 0; }

.adminpopular-search-close {
  color: red; }

/*=================================
    Admin Sidebar
=================================*/
.adminpopular-logo-box {
  background: #d2dae4; }

a.adminpopular-logo {
  color: #333; }

.adminpopular-sidebar {
  background-color: var(--admin-sidebar-color);
  color: var(--primary); }
  .adminpopular-sidebar .nav-item {
    color: #333; }
    .adminpopular-sidebar .nav-item:active, .adminpopular-sidebar .nav-item:hover, .adminpopular-sidebar .nav-item:focus {
      background: var(--hover-bg);
      color: #333; }
  .adminpopular-sidebar .nav-item.active {
    background: var(--hover-bg);
    color: #333; }

.adminpopular-sidebar-wrapper::-webkit-scrollbar-thumb {
  background: #f37319; }

.adminpopular-sidebar-wrapper::-webkit-scrollbar-track {
  background: #455a64; }

.adminpopular-sidebar-logo {
  border-bottom: solid 1px #cfd8dc; }

.adminpopular-sidebar li a {
  color: #333333; }

.adminpopular-sidebar .adminpopular-seperate {
  background-color: #cfd8dc; }

.adminpopular-sidebar ul li > a.active,
.adminpopular-sidebar ul li > a:hover,
.adminpopular-sidebar ul li > a:focus {
  background-color: #e2e2f5;
  border-left-color: #00acf0;
  color: #333333; }

.adminpopular-sidebar .sidebar-user p {
  color: #333; }

.treeview-menu {
  background-color: #f2f6fc; }

.treeview.is-expanded [data-toggle="treeview"] {
  background-color: #e2e2f5; }

.sidebar-mini.sidenav-toggled .nav-label {
  background: var(--hover-bg);
  color: var(--hover-color); }

.sidebar-mini.sidenav-toggled .treeview:hover .nav-item {
  background: var(--hover-bg);
  color: var(--hover-color); }
